CONNECTION_STRING = "mongodb+srv://shivangi52111104:shivi%409485@c0.yx2mlig.mongodb.net/?retryWrites=true&w=majority"
EMAIL='shivangi_52111104@nitkkr.ac.in'
PASSWORD='Jtai@8457'
KEY=b'RyRyDkSsEd2eB_G4crJzUiD3QXPoyd_9F5POVJlERuo='